{
  "globals": {
    "setupModernTimers": "readonly",
    "setupLegacyTimers": "readonly"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "react-native/react-native": true,
    "jest/globals": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "ignorePatterns": ["node_modules/", "build/", "notes/"],
  "overrides": [
    {
      "files": ["*.jsx", "*.js"]
    },
    {
      "files": ["*.test.js"],
      "rules": {
        "no-import-assign": "off",
        "object-curly-newline": "off"
      }
    },
    {
      "files": ["src/hocs/*"],
      "rules": {
        "react/jsx-props-no-spreading": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-native",
    "jest"
  ],
  "rules": {
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 2,
    "react-native/no-color-literals": 2,
    "react-native/no-raw-text": "off",
    "react/function-component-definition": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": [2, { "functions": "defaultArguments" }],
    "arrow-body-style": 0,
    "import/prefer-default-export": 0,
    "import/no-dynamic-require": 0,
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "react/prop-types": ["error", { "ignore": ["navigation"] }],
    "no-unused-expressions": ["error", { "allowTernary": true }],
    "no-use-before-define": ["error", { "functions": false, "variables": false }],
    "react/forbid-prop-types": 0,
    "react/no-unstable-nested-components": [
      "error",
      { "allowAsProps": true }
    ],
    "no-param-reassign": 0
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["__assets", "./src/assets"],
          ["__components", "./src/components"],
          ["__config", "./src/config"],
          ["__constants", "./src/constants"],
          ["__containers", "./src/containers"],
          ["__extra", "./src/extra"],
          ["__functions", "./src/functions"],
          ["__helpers", "./src/helpers"],
          ["__hocs", "./src/hocs"],
          ["__hooks", "./src/hooks"],
          ["__i18n", "./src/i18n"],
          ["__mocks", "./__mocks__"],
          ["__navigation", "./src/navigation"],
          ["__redux", "./src/redux"],
          ["__services", "./src/services"],
          ["__styles", "./src/styles"],
          ["__tests", "./__tests__"],
          ["@env", "babel-plugin-dotenv-import"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".json"]
      }
    }
  }
}
